<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Ramda.js</title>
  </head>
  <body>
    <div class="flex-container">
      <header>
        <div class="logo">
          <a href="#"
            ><span class="logo-ra">Ra</span
            ><span class="logo-mba">mda.js</span></a
          >
        </div>
        <nav class="top-menu">
          <div class="top-menu-item top-menu-item1">
            <a href="#">Functional Programming</a>
          </div>
          <div class="top-menu-item top-menu-item2"><a href="#">Ramda</a></div>
          <div class="top-menu-item top-menu-item3"><a href="#">Fantasy Land Spec</a></div>
          <div class="top-menu-item top-menu-item4"><a href="#">Node.js for all</a></div>
        </nav>
      </header>
      <main>
        <aside>
          <nav class="left-menu">
            <div class="left-menu-item left-menu-item1"><a href="#">Ramda</a></div>
            <div class="left-menu-item left-menu-item2"><a href="#">Why Ramda?</a></div>
            <div class="left-menu-item left-menu-item3"><a href="#">What's Different?</a></div>
            <div class="left-menu-item left-menu-item4"><a href="#">Introductions</a></div>
            <div class="left-menu-item left-menu-item5"><a href="#">Philosophy</a></div>
          </nav>
        </aside>
        <section>
          <div class="top-image">
            <div class="border-for-img">
              <img
                src="./images/image.png"
                alt="Artboard Ramda.js"
                title="Artboard Ramda.js"
              />
            </div>
          </div>

          <div class="wrap">
            <p class="text paragraph-1">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>

            <p class="text paragraph-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer">
          <nav class="bottom-menu">
            <div class="flex-item bottom-menu-item1"><a href="#">Ramda</a></div>
            <div class="flex-item bottom-menu-item2">
              <a href="#">Why Ramda?</a>
            </div>
            <div class="flex-item bottom-menu-item3">
              <a href="#">What's Different?</a>
            </div>
            <div class="flex-item bottom-menu-item4">
              <a href="#">Introductions</a>
            </div>
            <div class="flex-item bottom-menu-item5">
              <a href="#">Philosophy</a>
            </div>
          </nav>
          <div class="copyright">Copyright © 2018</div>
        </div>
      </footer>
    </div>
  </body>
</html>
